<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C1C1C"
        android:theme="@android:style/Theme.Black">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="633dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="RadioClicked"
                android:text="Normal WPT"
                app:buttonTint="@color/buttonc" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="RadioClicked"
                android:text="Half-Degree WPT"
                app:buttonTint="@color/buttonc" />
        </RadioGroup>

        <EditText
            android:id="@+id/inputLat"
            android:layout_width="211dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="551dp"
            android:ems="10"
            android:hint=" "
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group"
            app:layout_constraintVertical_bias="0.323" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="79dp"
            android:layout_height="28dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="88dp"
            android:text="Latitude"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <EditText
            android:id="@+id/inputLon"
            android:layout_width="211dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:hint=" "
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLat" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="202dp"
            android:text="Longitude"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <Button
            android:id="@+id/N_button"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="108dp"
            android:background="#E33A2E"
            android:text="N"
            android:textSize="22sp"
            app:backgroundTint="#E33A2E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <Button
            android:id="@+id/S_button"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="28dp"
            android:background="#0076D5"
            android:text="S"
            android:textSize="22sp"
            app:backgroundTint="#0076D5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <Button
            android:id="@+id/W_button"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="108dp"
            android:background="#DC9200"
            android:text="W"
            android:textSize="22sp"
            app:backgroundTint="#DC9200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <Button
            android:id="@+id/E_button"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="28dp"
            android:background="#0F9711"
            android:text="E"
            android:textSize="22sp"
            app:backgroundTint="#0F9711"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="39dp"
            android:layout_height="28dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="88dp"
            android:text=" "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="277dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:text="^ Always press mode before input ^"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="297dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="345dp"
            android:text="  - - -  *  ON BOTH  =  READY FOR INPUT"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <TextView
            android:id="@+id/sel"
            android:background="@drawable/box2"
            android:layout_width="364dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text=" "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="324dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="255dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <TextView
            android:id="@+id/result"
            android:background="@drawable/box"
            android:layout_width="364dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginTop="305dp"
            android:text=" "
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="315dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>